<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nadaalansari/Desktop/HW-last/HW-WEEK02-DAY02-CLASS-STRUCT-MAZE/Maze.playground#CharacterRangeLen=661&amp;CharacterRangeLoc=3539&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=154&amp;Timestamp=655143258.88758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
