<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/afnan_theb/t1000/HW-WEEK02-DAY02-CLASS-STRUCT-MAZE/class&amp;struct.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5718&amp;EndingColumnNumber=33&amp;EndingLineNumber=156&amp;StartingColumnNumber=33&amp;StartingLineNumber=156&amp;Timestamp=655423116.150578"
         lockedSize = "{175, 82}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
